<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ChannelCellRegular" customModule="Page" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="223" height="183"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="223" height="183"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMd-fd-vlx">
                        <rect key="frame" x="0.0" y="0.0" width="223" height="183"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsm-fL-kXT">
                                <rect key="frame" x="20" y="0.0" width="183" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mUy-qp-y5T"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiY-s3-xIJ">
                                <rect key="frame" x="20" y="9" width="183" height="154"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TiY-s3-xIJ" firstAttribute="leading" secondItem="vMd-fd-vlx" secondAttribute="leading" constant="20" symbolic="YES" id="QUs-ov-lre"/>
                            <constraint firstItem="TiY-s3-xIJ" firstAttribute="top" secondItem="gsm-fL-kXT" secondAttribute="bottom" constant="8" symbolic="YES" id="Rx6-mk-cld"/>
                            <constraint firstAttribute="trailing" secondItem="gsm-fL-kXT" secondAttribute="trailing" constant="20" symbolic="YES" id="XgD-Z5-wfJ"/>
                            <constraint firstAttribute="trailing" secondItem="TiY-s3-xIJ" secondAttribute="trailing" constant="20" symbolic="YES" id="Ygf-Fn-Hif"/>
                            <constraint firstAttribute="bottom" secondItem="TiY-s3-xIJ" secondAttribute="bottom" constant="20" symbolic="YES" id="che-b8-BeY"/>
                            <constraint firstItem="gsm-fL-kXT" firstAttribute="top" secondItem="vMd-fd-vlx" secondAttribute="top" id="i9z-g2-b5k"/>
                            <constraint firstItem="gsm-fL-kXT" firstAttribute="leading" secondItem="vMd-fd-vlx" secondAttribute="leading" constant="20" symbolic="YES" id="nTK-UL-Duq"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vMd-fd-vlx" secondAttribute="trailing" id="bHb-O8-AoX"/>
                <constraint firstItem="vMd-fd-vlx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="daA-2M-7fj"/>
                <constraint firstItem="vMd-fd-vlx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ezY-6v-c8n"/>
                <constraint firstAttribute="bottom" secondItem="vMd-fd-vlx" secondAttribute="bottom" id="fkb-A1-Qb0"/>
            </constraints>
            <size key="customSize" width="223" height="183"/>
            <connections>
                <outlet property="border" destination="gsm-fL-kXT" id="3aN-1E-Yhv"/>
                <outlet property="containerView" destination="vMd-fd-vlx" id="gc6-j5-eMV"/>
                <outlet property="headline" destination="TiY-s3-xIJ" id="ZKN-Zq-4to"/>
            </connections>
            <point key="canvasLocation" x="29.5" y="66.5"/>
        </collectionViewCell>
    </objects>
</document>
