<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CoverCellRegular" customModule="Page" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="183"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="344" height="183"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hid-ej-ico">
                        <rect key="frame" x="0.0" y="0.0" width="344" height="183"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cover Story Headline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqd-1M-XDJ">
                                <rect key="frame" x="0.0" y="0.0" width="344" height="183"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qqd-1M-XDJ" firstAttribute="top" secondItem="hid-ej-ico" secondAttribute="top" id="3cQ-86-wYq"/>
                            <constraint firstAttribute="trailing" secondItem="Qqd-1M-XDJ" secondAttribute="trailing" id="7vR-1U-Snb"/>
                            <constraint firstAttribute="bottom" secondItem="Qqd-1M-XDJ" secondAttribute="bottom" id="Kab-8c-yBl"/>
                            <constraint firstItem="Qqd-1M-XDJ" firstAttribute="leading" secondItem="hid-ej-ico" secondAttribute="leading" id="c8d-zC-oHg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="hid-ej-ico" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IH6-j6-aUN"/>
                <constraint firstAttribute="trailing" secondItem="hid-ej-ico" secondAttribute="trailing" id="WeP-jC-ujt"/>
                <constraint firstAttribute="bottom" secondItem="hid-ej-ico" secondAttribute="bottom" id="e4b-uY-h4N"/>
                <constraint firstItem="hid-ej-ico" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wrJ-cL-IHW"/>
            </constraints>
            <size key="customSize" width="344" height="183"/>
            <connections>
                <outlet property="containerView" destination="hid-ej-ico" id="wDl-eZ-eQ7"/>
                <outlet property="headline" destination="Qqd-1M-XDJ" id="fRA-GK-YkN"/>
            </connections>
            <point key="canvasLocation" x="205" y="198.5"/>
        </collectionViewCell>
    </objects>
</document>
