<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kih-19-Ipx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channel View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="703-4V-yAM" customClass="ChannelViewController" customModule="FTCC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="qTZ-1W-B1D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="484"/>
        </scene>
        <!--Collect Info Controller-->
        <scene sceneID="dhZ-hv-Ss8">
            <objects>
                <viewController storyboardIdentifier="CollectInfoController" hidesBottomBarWhenPushed="YES" id="Kc4-Jp-mk4" customClass="CollectInfoController" customModule="FTCC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sgy-vY-q2I"/>
                        <viewControllerLayoutGuide type="bottom" id="0bc-ro-xls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mPm-sS-ose">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="897-ek-bGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="555"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8jS-Yg-eeT">
            <objects>
                <viewController storyboardIdentifier="Detail View" modalTransitionStyle="flipHorizontal" modalPresentationStyle="currentContext" hidesBottomBarWhenPushed="YES" id="naC-T6-XIm" customClass="DetailViewController" customModule="FTCC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5uS-gj-lpA"/>
                        <viewControllerLayoutGuide type="bottom" id="1bF-GV-FCk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vqa-bC-mKn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bc2-gr-Zq9">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="Clip" id="YtK-AK-8Df">
                                        <connections>
                                            <action selector="save:" destination="naC-T6-XIm" id="XMm-5n-X9Y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kpf-ts-v6Y"/>
                                    <barButtonItem image="Comment" id="x2W-Ox-VaF">
                                        <connections>
                                            <action selector="launchComment:" destination="naC-T6-XIm" id="z50-yh-cVk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zUT-Ag-a6y"/>
                                    <barButtonItem image="Share" id="QUo-79-Rea">
                                        <connections>
                                            <action selector="actionSheet:" destination="naC-T6-XIm" id="wI9-XR-8SL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1Rs-FA-NtB"/>
                                    <barButtonItem image="FontSize" id="Adh-zQ-XUN">
                                        <connections>
                                            <action selector="openSetting:" destination="naC-T6-XIm" id="xQj-nn-kHB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bc2-gr-Zq9" firstAttribute="leading" secondItem="Vqa-bC-mKn" secondAttribute="leading" id="LTF-h2-fsk"/>
                            <constraint firstAttribute="bottom" secondItem="bc2-gr-Zq9" secondAttribute="bottom" id="OKh-6D-8eP"/>
                            <constraint firstAttribute="trailing" secondItem="bc2-gr-Zq9" secondAttribute="trailing" id="TWs-VG-yVG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Izp-uS-eCX"/>
                    <connections>
                        <outlet property="actionButton" destination="QUo-79-Rea" id="RkP-Hh-BaA"/>
                        <outlet property="bookMark" destination="x2W-Ox-VaF" id="qi4-DH-MB1"/>
                        <outlet property="fontButton" destination="Adh-zQ-XUN" id="cFt-4k-r0A"/>
                        <outlet property="saveButton" destination="YtK-AK-8Df" id="gbh-As-uvB"/>
                        <outlet property="toolBar" destination="bc2-gr-Zq9" id="5gL-RI-qW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWI-YL-odL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2138" y="-244"/>
        </scene>
        <!--Audio Player Controller-->
        <scene sceneID="pjc-V3-J4K">
            <objects>
                <viewController storyboardIdentifier="AudioPlayerController" id="6Vt-we-xVg" customClass="AudioPlayerController" customModule="FTCC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Gm-7K-UjX"/>
                        <viewControllerLayoutGuide type="bottom" id="eyQ-J4-vFF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="epX-h6-dar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2br-oq-yax">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="a24-Eu-Esc">
                                        <rect key="frame" x="70.5" y="494" width="234" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="GZX-Fn-U8f"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="6Vt-we-xVg" eventType="valueChanged" id="nrR-dA-tgI"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmR-Wf-Tyq">
                                        <rect key="frame" x="15" y="500" width="42" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4Z-bM-p77">
                                        <rect key="frame" x="20" y="553" width="26" height="24"/>
                                        <state key="normal" image="FastBackBtn"/>
                                        <connections>
                                            <action selector="skipBackward:" destination="6Vt-we-xVg" eventType="touchUpInside" id="FIn-xD-PAG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qe8-Rk-4vJ">
                                        <rect key="frame" x="96" y="554" width="14" height="22"/>
                                        <state key="normal" image="PreBtn"/>
                                        <connections>
                                            <action selector="switchToPreAudio:" destination="6Vt-we-xVg" eventType="touchUpInside" id="IgG-JZ-1xp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2U7-GJ-2jf">
                                        <rect key="frame" x="164.5" y="542" width="46" height="46"/>
                                        <state key="normal" image="PlayBtn"/>
                                        <connections>
                                            <action selector="ButtonPlayPause:" destination="6Vt-we-xVg" eventType="touchUpInside" id="aDH-EV-gxb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwF-86-4Hl">
                                        <rect key="frame" x="265" y="554" width="14" height="22"/>
                                        <state key="normal" image="NextBtn"/>
                                        <connections>
                                            <action selector="switchToNextAudio:" destination="6Vt-we-xVg" eventType="touchUpInside" id="Qnc-vE-uhZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBA-7g-OiY">
                                        <rect key="frame" x="329" y="553" width="26" height="24"/>
                                        <state key="normal" image="FastForwardBtn"/>
                                        <connections>
                                            <action selector="skipForward:" destination="6Vt-we-xVg" eventType="touchUpInside" id="Ipr-a6-Npt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvV-Nk-cRf">
                                        <rect key="frame" x="318" y="500" width="42" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eF5-AJ-LAw">
                                        <rect key="frame" x="-35" y="157" width="445" height="267"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eF5-AJ-LAw" secondAttribute="height" multiplier="5:3" id="rMv-8i-Upm"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etP-fq-rZL">
                                        <rect key="frame" x="20" y="30" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="apz-g3-g2Y"/>
                                            <constraint firstAttribute="height" constant="28" id="yOS-uV-UQz"/>
                                        </constraints>
                                        <state key="normal" image="HideBtn"/>
                                        <connections>
                                            <action selector="hideAudioButton:" destination="6Vt-we-xVg" eventType="touchUpInside" id="Bto-jB-buZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中。。。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9X-Vn-a42">
                                        <rect key="frame" x="20" y="88" width="335" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="71k-Xm-i1o">
                                        <rect key="frame" x="127.5" y="30" width="120" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="0hA-eY-P9j"/>
                                        </constraints>
                                        <segments>
                                            <segment title="中音"/>
                                            <segment title="英音"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.64705882349999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2U7-GJ-2jf" firstAttribute="centerY" secondItem="d4Z-bM-p77" secondAttribute="centerY" id="0pi-t8-VGy"/>
                                    <constraint firstItem="a24-Eu-Esc" firstAttribute="centerY" secondItem="GmR-Wf-Tyq" secondAttribute="centerY" id="CTh-dL-6wb"/>
                                    <constraint firstItem="f9X-Vn-a42" firstAttribute="top" secondItem="etP-fq-rZL" secondAttribute="bottom" constant="30" id="D0o-4b-2GV"/>
                                    <constraint firstAttribute="trailing" secondItem="bvV-Nk-cRf" secondAttribute="trailing" constant="15" id="DLO-h1-7PQ"/>
                                    <constraint firstItem="d4Z-bM-p77" firstAttribute="leading" secondItem="2br-oq-yax" secondAttribute="leading" constant="20" symbolic="YES" id="F3r-oo-9tP"/>
                                    <constraint firstAttribute="trailing" secondItem="iwF-86-4Hl" secondAttribute="trailing" constant="96" id="GIL-Iu-UkW"/>
                                    <constraint firstItem="eF5-AJ-LAw" firstAttribute="top" secondItem="f9X-Vn-a42" secondAttribute="bottom" constant="45" id="GWn-0r-jG1"/>
                                    <constraint firstItem="GmR-Wf-Tyq" firstAttribute="leading" secondItem="2br-oq-yax" secondAttribute="leading" constant="15" id="H5X-2x-pdr"/>
                                    <constraint firstItem="d4Z-bM-p77" firstAttribute="top" secondItem="GmR-Wf-Tyq" secondAttribute="bottom" constant="35" id="LNi-Ce-HPE"/>
                                    <constraint firstItem="bvV-Nk-cRf" firstAttribute="centerY" secondItem="GmR-Wf-Tyq" secondAttribute="centerY" id="Lc7-8h-EXY"/>
                                    <constraint firstItem="a24-Eu-Esc" firstAttribute="centerX" secondItem="2br-oq-yax" secondAttribute="centerX" id="MAk-5a-K3O"/>
                                    <constraint firstAttribute="bottom" secondItem="d4Z-bM-p77" secondAttribute="bottom" constant="90" id="Q77-UI-GwU"/>
                                    <constraint firstItem="f9X-Vn-a42" firstAttribute="leading" secondItem="2br-oq-yax" secondAttribute="leading" constant="20" symbolic="YES" id="SAV-BJ-he7"/>
                                    <constraint firstItem="eF5-AJ-LAw" firstAttribute="leading" secondItem="2br-oq-yax" secondAttribute="leading" constant="-35" id="W14-4t-jHr"/>
                                    <constraint firstItem="etP-fq-rZL" firstAttribute="leading" secondItem="2br-oq-yax" secondAttribute="leading" constant="20" symbolic="YES" id="d5F-he-dkf"/>
                                    <constraint firstAttribute="trailing" secondItem="CBA-7g-OiY" secondAttribute="trailing" constant="20" symbolic="YES" id="dLH-Yz-Pks"/>
                                    <constraint firstAttribute="trailing" secondItem="f9X-Vn-a42" secondAttribute="trailing" constant="20" symbolic="YES" id="koJ-f1-JTZ"/>
                                    <constraint firstItem="71k-Xm-i1o" firstAttribute="centerY" secondItem="etP-fq-rZL" secondAttribute="centerY" id="ofI-t5-j2g"/>
                                    <constraint firstItem="CBA-7g-OiY" firstAttribute="centerY" secondItem="d4Z-bM-p77" secondAttribute="centerY" id="pge-9z-PqQ"/>
                                    <constraint firstItem="71k-Xm-i1o" firstAttribute="centerX" secondItem="2br-oq-yax" secondAttribute="centerX" id="q6D-C0-dJm"/>
                                    <constraint firstItem="iwF-86-4Hl" firstAttribute="centerY" secondItem="d4Z-bM-p77" secondAttribute="centerY" id="tBt-B6-r3h"/>
                                    <constraint firstItem="eF5-AJ-LAw" firstAttribute="centerX" secondItem="2br-oq-yax" secondAttribute="centerX" id="tEY-EF-yn8"/>
                                    <constraint firstItem="2U7-GJ-2jf" firstAttribute="centerX" secondItem="2br-oq-yax" secondAttribute="centerX" id="tZJ-Y0-R0m"/>
                                    <constraint firstItem="qe8-Rk-4vJ" firstAttribute="centerY" secondItem="d4Z-bM-p77" secondAttribute="centerY" id="wkM-ee-iSO"/>
                                    <constraint firstItem="etP-fq-rZL" firstAttribute="top" secondItem="2br-oq-yax" secondAttribute="top" constant="30" id="yS7-B5-qcD"/>
                                    <constraint firstItem="qe8-Rk-4vJ" firstAttribute="leading" secondItem="2br-oq-yax" secondAttribute="leading" constant="96" id="yY8-AR-I3t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2br-oq-yax" firstAttribute="leading" secondItem="epX-h6-dar" secondAttribute="leading" id="CQN-hj-haQ"/>
                            <constraint firstItem="eyQ-J4-vFF" firstAttribute="top" secondItem="2br-oq-yax" secondAttribute="bottom" id="KCK-T3-Nmd"/>
                            <constraint firstAttribute="trailing" secondItem="2br-oq-yax" secondAttribute="trailing" id="NjA-ol-ZRV"/>
                            <constraint firstItem="2br-oq-yax" firstAttribute="top" secondItem="8Gm-7K-UjX" secondAttribute="bottom" constant="-20" id="OoT-n3-jj7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioImage" destination="eF5-AJ-LAw" id="MOf-eI-yde"/>
                        <outlet property="back" destination="d4Z-bM-p77" id="f2F-4c-auo"/>
                        <outlet property="containerView" destination="2br-oq-yax" id="QcG-LW-EgY"/>
                        <outlet property="forward" destination="CBA-7g-OiY" id="bKa-9f-Re0"/>
                        <outlet property="nextAudio" destination="iwF-86-4Hl" id="il2-ee-RLf"/>
                        <outlet property="playAndPauseButton" destination="2U7-GJ-2jf" id="7eX-7s-GMb"/>
                        <outlet property="playDuration" destination="bvV-Nk-cRf" id="fbP-Oy-PJI"/>
                        <outlet property="playStatus" destination="f9X-Vn-a42" id="vYd-y6-QCl"/>
                        <outlet property="playTime" destination="GmR-Wf-Tyq" id="4Pu-7Z-8ld"/>
                        <outlet property="preAudio" destination="qe8-Rk-4vJ" id="BRe-4b-7tP"/>
                        <outlet property="progressSlider" destination="a24-Eu-Esc" id="dqB-g5-47E"/>
                        <outlet property="switchChAndEnAudio" destination="71k-Xm-i1o" id="NpF-wE-qie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onz-hs-1Dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3682.5" y="1238.0281690140846"/>
        </scene>
        <!--List Per Column View Controller-->
        <scene sceneID="NZq-BH-b2p">
            <objects>
                <viewController storyboardIdentifier="ListPerColumnViewController" id="stC-d0-gXl" customClass="ListPerColumnViewController" customModule="FTCC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNU-8V-Ky7"/>
                        <viewControllerLayoutGuide type="bottom" id="hcb-2t-5Qh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zt6-Tj-4dH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnY-w3-xjs">
                                <rect key="frame" x="0.0" y="20" width="359" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeX-od-zQa">
                                        <rect key="frame" x="330" y="14" width="13" height="22"/>
                                        <state key="normal" image="CloseBtn">
                                            <color key="titleColor" red="1" green="0.3816322942" blue="0.38209856850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="exit:" destination="stC-d0-gXl" eventType="touchUpInside" id="baa-Tl-hgE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OeX-od-zQa" secondAttribute="trailing" constant="16" id="1U8-3R-5HY"/>
                                    <constraint firstItem="OeX-od-zQa" firstAttribute="centerY" secondItem="mnY-w3-xjs" secondAttribute="centerY" id="i4c-eh-ivx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="playback" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4o0-gO-Nyg">
                                <rect key="frame" x="0.0" y="70" width="359" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTableViewCell" id="9pg-EJ-HPg" customClass="ListTableViewCell" customModule="FTCC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9pg-EJ-HPg" id="aLv-vU-cck">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Lu-d8-DVn">
                                                    <rect key="frame" x="326" y="11" width="17" height="22"/>
                                                    <state key="normal" image="PlayingBtn"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gg-OT-Udx">
                                                    <rect key="frame" x="28" y="11" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.22398734840000001" green="0.71852837049999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6Lu-d8-DVn" secondAttribute="trailing" constant="16" id="a23-Ay-nr4"/>
                                                <constraint firstItem="7Gg-OT-Udx" firstAttribute="leading" secondItem="aLv-vU-cck" secondAttribute="leadingMargin" constant="20" id="hNy-aO-p1Z"/>
                                                <constraint firstItem="7Gg-OT-Udx" firstAttribute="centerY" secondItem="aLv-vU-cck" secondAttribute="centerY" id="kAY-UZ-gP6"/>
                                                <constraint firstItem="6Lu-d8-DVn" firstAttribute="centerY" secondItem="7Gg-OT-Udx" secondAttribute="centerY" id="kg2-ZI-1L2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="downloadButton" destination="6Lu-d8-DVn" id="pl2-3M-0i3"/>
                                            <outlet property="playHeadline" destination="7Gg-OT-Udx" id="Bcw-XT-hfm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mnY-w3-xjs" firstAttribute="trailing" secondItem="zt6-Tj-4dH" secondAttribute="trailingMargin" id="Ro0-Hz-LyW"/>
                            <constraint firstItem="4o0-gO-Nyg" firstAttribute="top" secondItem="UNU-8V-Ky7" secondAttribute="bottom" constant="50" id="Vtv-rZ-Q13"/>
                            <constraint firstItem="4o0-gO-Nyg" firstAttribute="leading" secondItem="zt6-Tj-4dH" secondAttribute="leadingMargin" constant="-16" id="ahP-ga-g1d"/>
                            <constraint firstItem="4o0-gO-Nyg" firstAttribute="top" secondItem="mnY-w3-xjs" secondAttribute="bottom" id="eFD-X3-MQW"/>
                            <constraint firstItem="mnY-w3-xjs" firstAttribute="top" secondItem="zt6-Tj-4dH" secondAttribute="topMargin" id="fDF-hE-GHu"/>
                            <constraint firstItem="mnY-w3-xjs" firstAttribute="leading" secondItem="zt6-Tj-4dH" secondAttribute="leadingMargin" constant="-16" id="lVm-Zu-raJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4o0-gO-Nyg" secondAttribute="trailing" id="q72-k5-TrI"/>
                            <constraint firstItem="hcb-2t-5Qh" firstAttribute="top" secondItem="4o0-gO-Nyg" secondAttribute="bottom" id="qb2-dq-nFE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changePlayModeView" destination="mnY-w3-xjs" id="7U6-gr-aVJ"/>
                        <outlet property="exitButton" destination="OeX-od-zQa" id="4FT-8H-62g"/>
                        <outlet property="listTableView" destination="4o0-gO-Nyg" id="tBy-Kx-4oC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AP5-cn-K7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4346.3999999999996" y="2025.3373313343329"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="4zl-sf-b6a">
            <objects>
                <collectionViewController storyboardIdentifier="DataViewController" id="jsX-Jz-ZNR" customClass="DataViewController" customModule="FTCC" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mky-l3-zIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CDq-cg-CSX">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Section Title" id="kHL-Ep-pXD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="jsX-Jz-ZNR" id="wqI-a8-qxZ"/>
                            <outlet property="delegate" destination="jsX-Jz-ZNR" id="5dT-pD-xrE"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSW-7I-Ffs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2138" y="484"/>
        </scene>
        <!--Subscribe Manage View Controller-->
        <scene sceneID="b06-1O-kvA">
            <objects>
                <viewController storyboardIdentifier="SubscribeManageViewController" id="7xM-hb-7d9" customClass="SubscribeManageViewController" customModule="FTCC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9E-yi-mwB"/>
                        <viewControllerLayoutGuide type="bottom" id="ESg-DH-Oky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wyw-aX-ux8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否自动续费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kn9-al-mHO">
                                <rect key="frame" x="135.5" y="43" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YW2-d4-1dA">
                                <rect key="frame" x="66" y="114" width="20" height="22"/>
                                <state key="normal" image="LoveListActive"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxI-kp-Ywg">
                                <rect key="frame" x="121" y="115" width="17.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iF2-AX-CXX">
                                <rect key="frame" x="236.5" y="114" width="20" height="22"/>
                                <state key="normal" image="LoveList"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="否" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeX-bd-tWP">
                                <rect key="frame" x="291.5" y="115" width="17.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uF-ly-ex0">
                                <rect key="frame" x="167" y="386" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="0.070588235289999995" green="0.64705882349999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickContinueSubscribe:" destination="7xM-hb-7d9" eventType="touchUpInside" id="avB-GT-Iuk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6uF-ly-ex0" firstAttribute="top" secondItem="YW2-d4-1dA" secondAttribute="bottom" constant="250" id="0D1-a6-izF"/>
                            <constraint firstItem="6uF-ly-ex0" firstAttribute="centerX" secondItem="wyw-aX-ux8" secondAttribute="centerX" id="0Ec-RS-4Ws"/>
                            <constraint firstItem="EeX-bd-tWP" firstAttribute="centerY" secondItem="iF2-AX-CXX" secondAttribute="centerY" id="1Pr-N1-8eB"/>
                            <constraint firstItem="YW2-d4-1dA" firstAttribute="leading" secondItem="wyw-aX-ux8" secondAttribute="leadingMargin" constant="50" id="2K8-YJ-Z3x"/>
                            <constraint firstItem="Kn9-al-mHO" firstAttribute="top" secondItem="a9E-yi-mwB" secondAttribute="bottom" constant="23" id="59a-fH-PNI"/>
                            <constraint firstItem="iF2-AX-CXX" firstAttribute="centerY" secondItem="YW2-d4-1dA" secondAttribute="centerY" id="7Ue-cc-Ygs"/>
                            <constraint firstItem="NxI-kp-Ywg" firstAttribute="leading" secondItem="YW2-d4-1dA" secondAttribute="trailing" constant="35" id="8Kl-Vr-ygT"/>
                            <constraint firstItem="Kn9-al-mHO" firstAttribute="centerX" secondItem="wyw-aX-ux8" secondAttribute="centerX" id="DeO-we-d42"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EeX-bd-tWP" secondAttribute="trailing" constant="50" id="Hxc-dY-Z7K"/>
                            <constraint firstItem="NxI-kp-Ywg" firstAttribute="centerY" secondItem="YW2-d4-1dA" secondAttribute="centerY" id="clg-y6-eOZ"/>
                            <constraint firstItem="YW2-d4-1dA" firstAttribute="top" secondItem="Kn9-al-mHO" secondAttribute="bottom" constant="50" id="iXw-3S-asb"/>
                            <constraint firstItem="EeX-bd-tWP" firstAttribute="leading" secondItem="iF2-AX-CXX" secondAttribute="trailing" constant="35" id="ybc-Wk-goi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isContinueSubscribe" destination="6uF-ly-ex0" id="vRN-9N-tuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97w-hL-HRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2130.4000000000001" y="1226.5367316341831"/>
        </scene>
        <!--Subscribe Instruction View Controller-->
        <scene sceneID="clM-kB-ieI">
            <objects>
                <viewController storyboardIdentifier="SubscribeInstructionViewController" id="Oo6-df-2YO" customClass="SubscribeInstructionViewController" customModule="FTCC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIo-rh-X6Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Ydl-2V-DHp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HF6-Iv-Fh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还没订阅？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6M-yE-UVw">
                                <rect key="frame" x="76" y="45" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订阅FT iDeas，你可以独享：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j3-ad-Gwg">
                                <rect key="frame" x="76" y="95.5" width="223" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NH-U0-oTX">
                                <rect key="frame" x="76" y="166" width="4" height="22"/>
                                <state key="normal" image="SubInstructionList"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读FT iDeas中文文章" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZp-pv-k4v">
                                <rect key="frame" x="90" y="166" width="171" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXx-RA-8e0">
                                <rect key="frame" x="76" y="206.5" width="4" height="22"/>
                                <state key="normal" image="SubInstructionList"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读金融时报报道英文原名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ck-c5-gzK">
                                <rect key="frame" x="90" y="206.5" width="208" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVG-PF-dqa">
                                <rect key="frame" x="76" y="247" width="4" height="22"/>
                                <state key="normal" image="SubInstructionList"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聆听和下载真人朗诵中文音频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIm-XC-8hH">
                                <rect key="frame" x="90" y="247" width="225.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6o-lY-BMO">
                                <rect key="frame" x="76" y="287.5" width="4" height="22"/>
                                <state key="normal" image="SubInstructionList"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聆听和下载真人朗诵英文音频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcD-ka-fU7">
                                <rect key="frame" x="90" y="287.5" width="225.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuJ-0z-QTf">
                                <rect key="frame" x="146.5" y="459" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="我要订阅"/>
                                <connections>
                                    <action selector="clickToSubscribe:" destination="Oo6-df-2YO" eventType="touchUpInside" id="NiY-mu-cJW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ck-c5-gzK" firstAttribute="top" secondItem="UZp-pv-k4v" secondAttribute="bottom" constant="20" id="1Um-nE-DzJ"/>
                            <constraint firstItem="UZp-pv-k4v" firstAttribute="centerY" secondItem="6NH-U0-oTX" secondAttribute="centerY" id="2js-6x-TaY"/>
                            <constraint firstItem="8ck-c5-gzK" firstAttribute="centerY" secondItem="KXx-RA-8e0" secondAttribute="centerY" id="2sN-3l-uBz"/>
                            <constraint firstItem="BuJ-0z-QTf" firstAttribute="centerX" secondItem="HF6-Iv-Fh6" secondAttribute="centerX" id="56d-vW-C7b"/>
                            <constraint firstItem="z6o-lY-BMO" firstAttribute="leading" secondItem="HF6-Iv-Fh6" secondAttribute="leadingMargin" constant="60" id="5Le-9A-M2z"/>
                            <constraint firstItem="tcD-ka-fU7" firstAttribute="leading" secondItem="z6o-lY-BMO" secondAttribute="trailing" constant="10" id="5Nu-7U-hoi"/>
                            <constraint firstItem="6NH-U0-oTX" firstAttribute="leading" secondItem="HF6-Iv-Fh6" secondAttribute="leadingMargin" constant="60" id="Bea-zH-NPc"/>
                            <constraint firstItem="rIm-XC-8hH" firstAttribute="leading" secondItem="YVG-PF-dqa" secondAttribute="trailing" constant="10" id="Ky9-We-o7Q"/>
                            <constraint firstItem="1j3-ad-Gwg" firstAttribute="top" secondItem="Y6M-yE-UVw" secondAttribute="bottom" constant="30" id="Qo0-8W-SP1"/>
                            <constraint firstItem="Y6M-yE-UVw" firstAttribute="leading" secondItem="HF6-Iv-Fh6" secondAttribute="leadingMargin" constant="60" id="T4W-zA-T5a"/>
                            <constraint firstItem="YVG-PF-dqa" firstAttribute="leading" secondItem="HF6-Iv-Fh6" secondAttribute="leadingMargin" constant="60" id="TEO-tZ-vkO"/>
                            <constraint firstItem="Y6M-yE-UVw" firstAttribute="top" secondItem="tIo-rh-X6Z" secondAttribute="bottom" constant="25" id="W9O-HK-ZjQ"/>
                            <constraint firstItem="rIm-XC-8hH" firstAttribute="centerY" secondItem="YVG-PF-dqa" secondAttribute="centerY" id="bz8-yy-ASW"/>
                            <constraint firstItem="UZp-pv-k4v" firstAttribute="leading" secondItem="6NH-U0-oTX" secondAttribute="trailing" constant="10" id="eLj-6l-a3c"/>
                            <constraint firstItem="rIm-XC-8hH" firstAttribute="top" secondItem="8ck-c5-gzK" secondAttribute="bottom" constant="20" id="eNh-xc-bfQ"/>
                            <constraint firstItem="BuJ-0z-QTf" firstAttribute="top" secondItem="tcD-ka-fU7" secondAttribute="bottom" constant="151" id="gPS-yY-dSW"/>
                            <constraint firstItem="tcD-ka-fU7" firstAttribute="centerY" secondItem="z6o-lY-BMO" secondAttribute="centerY" id="rcC-Kj-KeY"/>
                            <constraint firstItem="tcD-ka-fU7" firstAttribute="top" secondItem="rIm-XC-8hH" secondAttribute="bottom" constant="20" id="tkX-pb-yvK"/>
                            <constraint firstItem="KXx-RA-8e0" firstAttribute="leading" secondItem="HF6-Iv-Fh6" secondAttribute="leadingMargin" constant="60" id="vB3-Cw-WCe"/>
                            <constraint firstItem="UZp-pv-k4v" firstAttribute="top" secondItem="1j3-ad-Gwg" secondAttribute="bottom" constant="50" id="vs4-s9-pIf"/>
                            <constraint firstItem="1j3-ad-Gwg" firstAttribute="leading" secondItem="HF6-Iv-Fh6" secondAttribute="leadingMargin" constant="60" id="xyD-4l-Wg3"/>
                            <constraint firstItem="8ck-c5-gzK" firstAttribute="leading" secondItem="KXx-RA-8e0" secondAttribute="trailing" constant="10" id="yqW-Yp-QEQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toSubscribeButton" destination="BuJ-0z-QTf" id="iBB-vE-dkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOo-Gk-erO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="1226.5367316341831"/>
        </scene>
        <!--Subscribe Scheme View Controller-->
        <scene sceneID="poR-sI-1Jk">
            <objects>
                <viewController storyboardIdentifier="SubscribeSchemeViewController" id="7my-Ac-6iG" customClass="SubscribeSchemeViewController" customModule="FTCC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRC-ZC-DE3"/>
                        <viewControllerLayoutGuide type="bottom" id="Xez-cR-M5a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="37R-WY-60e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我要订阅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwp-hB-cn4">
                                <rect key="frame" x="76" y="50" width="77.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订阅到期后会自动续订，" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8G-dt-ys6">
                                <rect key="frame" x="76" y="113" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="但您能随时取消此功能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wN-5q-Rxb">
                                <rect key="frame" x="76" y="164" width="173.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="方案1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzF-8l-Bsd">
                                <rect key="frame" x="76" y="245" width="50" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每月人民币xx元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOa-Mr-uxm">
                                <rect key="frame" x="76" y="299" width="121.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqB-mS-075">
                                <rect key="frame" x="278" y="294.5" width="31" height="30"/>
                                <state key="normal" title="购买"/>
                                <connections>
                                    <action selector="clickToBuy:" destination="7my-Ac-6iG" eventType="touchUpInside" id="nT4-2W-Bvt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="方案2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWG-1W-TIN">
                                <rect key="frame" x="76" y="390" width="52.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每半人民币xx元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLK-1s-02o">
                                <rect key="frame" x="76" y="444" width="121.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipk-bO-MbW">
                                <rect key="frame" x="278" y="440" width="31" height="30"/>
                                <state key="normal" title="购买"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dOa-Mr-uxm" firstAttribute="top" secondItem="LzF-8l-Bsd" secondAttribute="bottom" constant="30" id="4bn-ft-dZG"/>
                            <constraint firstItem="QqB-mS-075" firstAttribute="centerY" secondItem="dOa-Mr-uxm" secondAttribute="centerY" id="7Bb-a3-VaI"/>
                            <constraint firstItem="5wN-5q-Rxb" firstAttribute="leading" secondItem="37R-WY-60e" secondAttribute="leadingMargin" constant="60" id="Ama-Pp-ugW"/>
                            <constraint firstItem="ipk-bO-MbW" firstAttribute="centerY" secondItem="VLK-1s-02o" secondAttribute="centerY" id="FKH-RU-huE"/>
                            <constraint firstItem="l8G-dt-ys6" firstAttribute="leading" secondItem="37R-WY-60e" secondAttribute="leadingMargin" constant="60" id="K6p-CV-eya"/>
                            <constraint firstItem="Bwp-hB-cn4" firstAttribute="leading" secondItem="37R-WY-60e" secondAttribute="leadingMargin" constant="60" id="Msj-mB-IhW"/>
                            <constraint firstItem="5wN-5q-Rxb" firstAttribute="top" secondItem="l8G-dt-ys6" secondAttribute="bottom" constant="30" id="No4-W1-srM"/>
                            <constraint firstItem="VLK-1s-02o" firstAttribute="top" secondItem="fWG-1W-TIN" secondAttribute="bottom" constant="30" id="Tzq-dv-Ez4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QqB-mS-075" secondAttribute="trailing" constant="50" id="XjW-PM-VwT"/>
                            <constraint firstItem="l8G-dt-ys6" firstAttribute="top" secondItem="Bwp-hB-cn4" secondAttribute="bottom" constant="40" id="eSy-ZP-UnD"/>
                            <constraint firstItem="fWG-1W-TIN" firstAttribute="top" secondItem="dOa-Mr-uxm" secondAttribute="bottom" constant="70" id="hmM-tH-tfy"/>
                            <constraint firstItem="dOa-Mr-uxm" firstAttribute="leading" secondItem="37R-WY-60e" secondAttribute="leadingMargin" constant="60" id="kZ8-yp-FnQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ipk-bO-MbW" secondAttribute="trailing" constant="50" id="pwq-Cb-qWg"/>
                            <constraint firstItem="LzF-8l-Bsd" firstAttribute="leading" secondItem="37R-WY-60e" secondAttribute="leadingMargin" constant="60" id="qa8-fb-v2a"/>
                            <constraint firstItem="Bwp-hB-cn4" firstAttribute="top" secondItem="QRC-ZC-DE3" secondAttribute="bottom" constant="30" id="qfr-BQ-okT"/>
                            <constraint firstItem="fWG-1W-TIN" firstAttribute="leading" secondItem="37R-WY-60e" secondAttribute="leadingMargin" constant="60" id="u3d-PQ-SOc"/>
                            <constraint firstItem="VLK-1s-02o" firstAttribute="leading" secondItem="37R-WY-60e" secondAttribute="leadingMargin" constant="60" id="uZ6-3O-OPy"/>
                            <constraint firstItem="LzF-8l-Bsd" firstAttribute="top" secondItem="5wN-5q-Rxb" secondAttribute="bottom" constant="60" id="y49-4c-1Kt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRc-qm-fJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624.79999999999995" y="1222.9385307346329"/>
        </scene>
        <!--Speech Settings-->
        <scene sceneID="7Ve-2f-74J">
            <objects>
                <viewController storyboardIdentifier="SpeechSettings" id="AOk-ko-2Qj" customClass="SpeechSettings" customModule="FTCC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wwv-J0-hZR"/>
                        <viewControllerLayoutGuide type="bottom" id="xaW-22-fTz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aih-6J-XkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3P-HD-xAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2140" y="1925.4872563718143"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Kae-En-U9h">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" hidesBottomBarWhenPushed="YES" id="AQa-wQ-fbJ" customClass="ChatViewController" customModule="FTCC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="goF-SS-5Jc"/>
                        <viewControllerLayoutGuide type="bottom" id="UHe-gl-owQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ais-G2-Doc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1x-7a-dPn">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="WZ4-Wo-PfJ">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="3pv-fd-CPg">
                                            <rect key="frame" x="16" y="7" width="25" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="80P-E8-9Dx"/>
                                    <barButtonItem style="plain" id="bab-Ef-f4z">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nNa-b1-EUe">
                                            <rect key="frame" x="323" y="7" width="36" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Send"/>
                                            <connections>
                                                <action selector="sendYourTalk:" destination="AQa-wQ-fbJ" eventType="touchDown" id="1E7-sB-SPX"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oOr-Rp-EpX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Talk" rowHeight="60" id="xM3-DN-3bY" customClass="OneTalkCell" customModule="FTCC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xM3-DN-3bY" id="zW4-df-Wwi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B1x-7a-dPn" secondAttribute="trailing" id="7qJ-JF-TLg"/>
                            <constraint firstItem="oOr-Rp-EpX" firstAttribute="leading" secondItem="ais-G2-Doc" secondAttribute="leading" id="GmZ-XU-5Gk"/>
                            <constraint firstItem="B1x-7a-dPn" firstAttribute="leading" secondItem="ais-G2-Doc" secondAttribute="leading" id="Hl3-Yv-fCh"/>
                            <constraint firstItem="UHe-gl-owQ" firstAttribute="top" secondItem="B1x-7a-dPn" secondAttribute="bottom" id="Kmh-oM-iSF"/>
                            <constraint firstItem="UHe-gl-owQ" firstAttribute="top" secondItem="B1x-7a-dPn" secondAttribute="bottom" id="RkL-2J-LSk"/>
                            <constraint firstAttribute="trailing" secondItem="oOr-Rp-EpX" secondAttribute="trailing" id="ZjE-aU-n8g"/>
                            <constraint firstItem="B1x-7a-dPn" firstAttribute="top" secondItem="oOr-Rp-EpX" secondAttribute="bottom" id="lKj-zy-HSn"/>
                            <constraint firstItem="UHe-gl-owQ" firstAttribute="top" secondItem="B1x-7a-dPn" secondAttribute="bottom" id="lXA-6G-m45"/>
                            <constraint firstItem="oOr-Rp-EpX" firstAttribute="top" secondItem="ais-G2-Doc" secondAttribute="top" id="zqw-E5-JDJ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2Dg-XC-Zh8" appends="YES" id="IRe-aj-Ihh"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="bottomToolbar" destination="B1x-7a-dPn" id="FGf-dF-Ywc"/>
                        <outlet property="inputBlock" destination="3pv-fd-CPg" id="LaK-5W-pG9"/>
                        <outlet property="talkListBlock" destination="oOr-Rp-EpX" id="8Qz-HX-dou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYl-9O-NtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2Dg-XC-Zh8">
                    <connections>
                        <action selector="dismissKeyboard:" destination="AQa-wQ-fbJ" id="4bC-HQ-aqc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2138.4000000000001" y="2650.5247376311845"/>
        </scene>
        <!--Content Item View Controller-->
        <scene sceneID="0Z7-4z-qGB">
            <objects>
                <viewController storyboardIdentifier="ContentItemViewController" extendedLayoutIncludesOpaqueBars="YES" id="mjx-Up-6rt" customClass="ContentItemViewController" customModule="FTCC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Oi-GV-W50"/>
                        <viewControllerLayoutGuide type="bottom" id="PRi-H5-eiu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ContentItemViewController" id="vI6-SU-Y0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mP0-6c-0VA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mP0-6c-0VA" firstAttribute="leading" secondItem="vI6-SU-Y0Z" secondAttribute="leading" id="RLR-um-kLg"/>
                            <constraint firstAttribute="trailing" secondItem="mP0-6c-0VA" secondAttribute="trailing" id="h61-zn-caB"/>
                            <constraint firstItem="PRi-H5-eiu" firstAttribute="top" secondItem="mP0-6c-0VA" secondAttribute="bottom" id="wIH-pe-fuC"/>
                            <constraint firstItem="mP0-6c-0VA" firstAttribute="top" secondItem="vI6-SU-Y0Z" secondAttribute="top" id="xe7-BZ-e6c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="mP0-6c-0VA" id="dKv-Pq-fGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dck-Gk-Dsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2882.4000000000001" y="-244.22788605697153"/>
        </scene>
        <!--新闻-->
        <scene sceneID="UVA-jQ-V7K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kih-19-Ipx" customClass="NewsNavigationController" customModule="FTCC" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新闻" image="NewsDim" selectedImage="News" id="o6H-tl-sO3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="N3C-QK-VoA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="703-4V-yAM" kind="relationship" relationship="rootViewController" id="O9e-Kf-fch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpI-Mg-c5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="-244.22788605697153"/>
        </scene>
        <!--Launch Screen-->
        <scene sceneID="7bX-dk-0z9">
            <objects>
                <viewController storyboardIdentifier="LaunchScreen" id="qSc-WD-r4G" customClass="LaunchScreen" customModule="FTCC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5VX-nQ-hfz"/>
                        <viewControllerLayoutGuide type="bottom" id="jyX-9M-ATg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmm-vH-fmP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meM-9d-Wwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="-1097"/>
        </scene>
        <!--My Subscribe View Controller-->
        <scene sceneID="qZR-kJ-lfW">
            <objects>
                <viewController storyboardIdentifier="MySubscribeViewController" hidesBottomBarWhenPushed="YES" id="dQw-7K-qie" customClass="MySubscribeViewController" customModule="FTCC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9J7-PW-Dnb"/>
                        <viewControllerLayoutGuide type="bottom" id="DW0-Mw-Jwo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJf-hs-Eue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R35-Eh-XrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2937" y="1227"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clip" width="20" height="18"/>
        <image name="CloseBtn" width="13" height="13"/>
        <image name="Comment" width="19" height="18"/>
        <image name="FastBackBtn" width="26" height="24"/>
        <image name="FastForwardBtn" width="26" height="24"/>
        <image name="FontSize" width="20" height="20"/>
        <image name="HideBtn" width="17" height="9"/>
        <image name="LoveList" width="20" height="20"/>
        <image name="LoveListActive" width="20" height="20"/>
        <image name="News" width="25" height="25"/>
        <image name="NewsDim" width="25" height="25"/>
        <image name="NextBtn" width="14" height="16"/>
        <image name="PlayBtn" width="46" height="46"/>
        <image name="PlayingBtn" width="17" height="16"/>
        <image name="PreBtn" width="14" height="16"/>
        <image name="Share" width="19" height="20"/>
        <image name="SubInstructionList" width="4" height="4"/>
    </resources>
</document>
