<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vNc-Sx-VQw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channel View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="ChannelViewController" customModule="Page" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="qTZ-1W-B1D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="484"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="VD1-va-pSO">
            <objects>
                <viewController id="AFk-fD-tMe" customClass="ChannelViewController" customModule="Page" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hJ-K1-EYI"/>
                        <viewControllerLayoutGuide type="bottom" id="4ul-bL-qlc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VwW-z9-Cp0">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="yOz-q8-Bru"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tga-lN-T3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="484"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="ulU-ev-zpp">
            <objects>
                <viewController id="ufc-tj-scs" customClass="ChannelViewController" customModule="Page" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yNh-mi-kyS"/>
                        <viewControllerLayoutGuide type="bottom" id="8Zv-Qw-d7L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wNt-SS-31s">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="MuB-I5-uVp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYe-tc-aDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="484"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="3CT-uP-rTJ">
            <objects>
                <viewController id="slq-cx-yyo" customClass="ChannelViewController" customModule="Page" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pm8-V0-sqc"/>
                        <viewControllerLayoutGuide type="bottom" id="dUM-sn-6cw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lqt-nf-JAs">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="tIo-jf-7rM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey5-vz-0ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="484"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="3qt-5F-fqZ">
            <objects>
                <viewController id="4Gl-1Q-ORt" customClass="ChannelViewController" customModule="Page" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CXF-Qn-nOe"/>
                        <viewControllerLayoutGuide type="bottom" id="KKN-uw-mrM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zui-UD-yem">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="6Q4-9Z-l3h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7da-EC-6fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="484"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8jS-Yg-eeT">
            <objects>
                <viewController storyboardIdentifier="Detail View" modalTransitionStyle="flipHorizontal" modalPresentationStyle="currentContext" hidesBottomBarWhenPushed="YES" id="naC-T6-XIm" customClass="DetailViewController" customModule="Page" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5uS-gj-lpA"/>
                        <viewControllerLayoutGuide type="bottom" id="1bF-GV-FCk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vqa-bC-mKn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bc2-gr-Zq9">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="4q7-Pu-lM6">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="HaZ-Fo-lHu">
                                            <rect key="frame" x="16" y="7" width="121" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="中文"/>
                                                <segment title="英文"/>
                                                <segment title="对照"/>
                                            </segments>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kpf-ts-v6Y"/>
                                    <barButtonItem systemItem="compose" id="x2W-Ox-VaF"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="z2W-UJ-syG"/>
                                    <barButtonItem systemItem="action" id="QUo-79-Rea"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bc2-gr-Zq9" firstAttribute="leading" secondItem="Vqa-bC-mKn" secondAttribute="leading" id="LTF-h2-fsk"/>
                            <constraint firstAttribute="bottom" secondItem="bc2-gr-Zq9" secondAttribute="bottom" id="OKh-6D-8eP"/>
                            <constraint firstAttribute="trailing" secondItem="bc2-gr-Zq9" secondAttribute="trailing" id="TWs-VG-yVG"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Izp-uS-eCX"/>
                    <connections>
                        <outlet property="actionButton" destination="QUo-79-Rea" id="bfj-Vu-7Ia"/>
                        <outlet property="bookMark" destination="x2W-Ox-VaF" id="qi4-DH-MB1"/>
                        <outlet property="languageSwitch" destination="HaZ-Fo-lHu" id="KVE-gh-o7Y"/>
                        <outlet property="toolBar" destination="bc2-gr-Zq9" id="5gL-RI-qW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWI-YL-odL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2138" y="-244"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="4zl-sf-b6a">
            <objects>
                <collectionViewController storyboardIdentifier="DataViewController" id="jsX-Jz-ZNR" customClass="DataViewController" customModule="Page" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mky-l3-zIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CDq-cg-CSX">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Section Title" id="kHL-Ep-pXD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="jsX-Jz-ZNR" id="wqI-a8-qxZ"/>
                            <outlet property="delegate" destination="jsX-Jz-ZNR" id="5dT-pD-xrE"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSW-7I-Ffs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2138" y="484"/>
        </scene>
        <!--Content Item View Controller-->
        <scene sceneID="0Z7-4z-qGB">
            <objects>
                <viewController storyboardIdentifier="ContentItemViewController" id="mjx-Up-6rt" customClass="ContentItemViewController" customModule="Page" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Oi-GV-W50"/>
                        <viewControllerLayoutGuide type="bottom" id="PRi-H5-eiu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ContentItemViewController" id="vI6-SU-Y0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCb-Ja-DgC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDK-8U-va4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="474"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgi-S8-jfa">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Sgi-S8-jfa" secondAttribute="height" multiplier="375:94" id="FTB-yY-hNl"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标签" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhl-8Z-LZB">
                                                <rect key="frame" x="14" y="102" width="347" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BC5-Ds-r9x">
                                                <rect key="frame" x="14" y="128" width="347" height="27"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="摘要" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdr-9l-V0g">
                                                <rect key="frame" x="14" y="163" width="347" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hHb-1F-Eub">
                                                <rect key="frame" x="0.0" y="192" width="375" height="211"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hHb-1F-Eub" secondAttribute="height" multiplier="16:9" id="Cb0-1Q-pPF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNP-Rk-sLb">
                                                <rect key="frame" x="14" y="411" width="347" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AVq-Gr-F2f" customClass="UITextViewFixed" customModule="Page" customModuleProvider="target">
                                                <rect key="frame" x="14" y="440" width="347" height="14"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hHb-1F-Eub" firstAttribute="top" secondItem="gdr-9l-V0g" secondAttribute="bottom" constant="8" symbolic="YES" id="25k-r5-Mkz"/>
                                            <constraint firstItem="AVq-Gr-F2f" firstAttribute="top" secondItem="MNP-Rk-sLb" secondAttribute="bottom" constant="8" symbolic="YES" id="3hY-gE-5rw"/>
                                            <constraint firstItem="gdr-9l-V0g" firstAttribute="top" secondItem="BC5-Ds-r9x" secondAttribute="bottom" constant="8" symbolic="YES" id="774-Pq-LKq"/>
                                            <constraint firstItem="nhl-8Z-LZB" firstAttribute="top" secondItem="Sgi-S8-jfa" secondAttribute="bottom" constant="8" symbolic="YES" id="Bzl-ai-lOi"/>
                                            <constraint firstItem="BC5-Ds-r9x" firstAttribute="leading" secondItem="lDK-8U-va4" secondAttribute="leading" constant="14" id="Eav-BI-u15"/>
                                            <constraint firstItem="AVq-Gr-F2f" firstAttribute="leading" secondItem="lDK-8U-va4" secondAttribute="leading" constant="14" id="IOG-de-Qrm"/>
                                            <constraint firstAttribute="trailing" secondItem="MNP-Rk-sLb" secondAttribute="trailing" constant="14" id="PL6-kO-qTT"/>
                                            <constraint firstAttribute="trailing" secondItem="hHb-1F-Eub" secondAttribute="trailing" id="R2j-Tf-p7V"/>
                                            <constraint firstItem="MNP-Rk-sLb" firstAttribute="top" secondItem="hHb-1F-Eub" secondAttribute="bottom" constant="8" symbolic="YES" id="SNg-DI-8a7"/>
                                            <constraint firstItem="nhl-8Z-LZB" firstAttribute="leading" secondItem="lDK-8U-va4" secondAttribute="leading" constant="14" id="ST7-Eu-Nl3"/>
                                            <constraint firstItem="Sgi-S8-jfa" firstAttribute="leading" secondItem="lDK-8U-va4" secondAttribute="leading" id="UC9-De-4Dp"/>
                                            <constraint firstItem="MNP-Rk-sLb" firstAttribute="leading" secondItem="lDK-8U-va4" secondAttribute="leading" constant="14" id="UFc-dS-Nun"/>
                                            <constraint firstAttribute="bottom" secondItem="AVq-Gr-F2f" secondAttribute="bottom" constant="20" symbolic="YES" id="WP3-o0-udE"/>
                                            <constraint firstItem="Sgi-S8-jfa" firstAttribute="top" secondItem="lDK-8U-va4" secondAttribute="top" id="baU-cU-MZe"/>
                                            <constraint firstAttribute="trailing" secondItem="BC5-Ds-r9x" secondAttribute="trailing" constant="14" id="bfV-ZS-3Th"/>
                                            <constraint firstItem="BC5-Ds-r9x" firstAttribute="top" secondItem="nhl-8Z-LZB" secondAttribute="bottom" constant="8" symbolic="YES" id="c1C-Fb-exN"/>
                                            <constraint firstAttribute="trailing" secondItem="AVq-Gr-F2f" secondAttribute="trailing" constant="14" id="cMN-do-9M4"/>
                                            <constraint firstAttribute="trailing" secondItem="Sgi-S8-jfa" secondAttribute="trailing" id="dvv-cS-ULP"/>
                                            <constraint firstAttribute="trailing" secondItem="nhl-8Z-LZB" secondAttribute="trailing" constant="14" id="eJW-LC-scN"/>
                                            <constraint firstItem="gdr-9l-V0g" firstAttribute="leading" secondItem="lDK-8U-va4" secondAttribute="leading" constant="14" id="lxA-cF-T8E"/>
                                            <constraint firstAttribute="trailing" secondItem="gdr-9l-V0g" secondAttribute="trailing" constant="14" id="sGG-AP-3wh"/>
                                            <constraint firstItem="hHb-1F-Eub" firstAttribute="leading" secondItem="lDK-8U-va4" secondAttribute="leading" id="z1f-91-fnv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lDK-8U-va4" secondAttribute="trailing" id="8WJ-G0-8ld"/>
                                    <constraint firstAttribute="bottom" secondItem="lDK-8U-va4" secondAttribute="bottom" id="YGQ-pE-JlY"/>
                                    <constraint firstItem="lDK-8U-va4" firstAttribute="top" secondItem="hCb-Ja-DgC" secondAttribute="top" id="aN0-Wl-yA5"/>
                                    <constraint firstItem="lDK-8U-va4" firstAttribute="leading" secondItem="hCb-Ja-DgC" secondAttribute="leading" id="f0R-Rv-PLg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lDK-8U-va4" firstAttribute="width" secondItem="vI6-SU-Y0Z" secondAttribute="width" id="Bxw-yT-o93"/>
                            <constraint firstItem="hCb-Ja-DgC" firstAttribute="leading" secondItem="vI6-SU-Y0Z" secondAttribute="leading" id="ElA-fK-40s"/>
                            <constraint firstItem="hCb-Ja-DgC" firstAttribute="top" secondItem="vI6-SU-Y0Z" secondAttribute="top" id="F7w-fO-f0a"/>
                            <constraint firstItem="hCb-Ja-DgC" firstAttribute="bottom" secondItem="PRi-H5-eiu" secondAttribute="top" id="Nyd-hs-WzW"/>
                            <constraint firstItem="lDK-8U-va4" firstAttribute="height" secondItem="vI6-SU-Y0Z" secondAttribute="height" priority="250" id="daa-uf-fo4"/>
                            <constraint firstAttribute="trailing" secondItem="hCb-Ja-DgC" secondAttribute="trailing" id="hfN-eW-NIO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="AVq-Gr-F2f" id="fMX-vK-FQb"/>
                        <outlet property="byline" destination="MNP-Rk-sLb" id="Jbc-AJ-itd"/>
                        <outlet property="contentScrollView" destination="hCb-Ja-DgC" id="viN-5a-vm4"/>
                        <outlet property="coverImage" destination="hHb-1F-Eub" id="eeh-YC-42b"/>
                        <outlet property="headline" destination="BC5-Ds-r9x" id="mfr-ct-3ep"/>
                        <outlet property="lead" destination="gdr-9l-V0g" id="Z5O-TX-t0d"/>
                        <outlet property="tag" destination="nhl-8Z-LZB" id="ABd-CF-gAd"/>
                        <outlet property="topBanner" destination="Sgi-S8-jfa" id="9vp-k9-NR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dck-Gk-Dsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2882.4000000000001" y="-244.22788605697153"/>
        </scene>
        <!--新闻-->
        <scene sceneID="UVA-jQ-V7K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kih-19-Ipx" customClass="NewsNavigationController" customModule="Page" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新闻" image="NewsDim" selectedImage="News" id="o6H-tl-sO3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N3C-QK-VoA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="703-4V-yAM" kind="relationship" relationship="rootViewController" id="O9e-Kf-fch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpI-Mg-c5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="-244"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="idt-g5-Ayo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vNc-Sx-VQw" customClass="CustomTabBarController" customModule="Page" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ncb-Yl-WQ7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kih-19-Ipx" kind="relationship" relationship="viewControllers" id="ef4-PY-yC6"/>
                        <segue destination="QXG-H9-h2U" kind="relationship" relationship="viewControllers" id="hTp-Pi-ZTk"/>
                        <segue destination="FJL-lv-f58" kind="relationship" relationship="viewControllers" id="AKM-ZP-KUH"/>
                        <segue destination="ImL-Tl-Ta2" kind="relationship" relationship="viewControllers" id="RWH-nR-0Um"/>
                        <segue destination="LG1-Md-6Qy" kind="relationship" relationship="viewControllers" id="Ftl-u7-Mwz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgJ-GY-qvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-1090"/>
        </scene>
        <!--每日英语-->
        <scene sceneID="l8I-Jc-aRU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QXG-H9-h2U" customClass="EnglishNavigationController" customModule="Page" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="每日英语" image="EnglishDim" selectedImage="English" id="Oqv-LY-RGD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3tL-ZB-8jq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AFk-fD-tMe" kind="relationship" relationship="rootViewController" id="cHg-Px-08i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7v-QV-7BL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="-244"/>
        </scene>
        <!--FT商学院-->
        <scene sceneID="nE1-oe-yRD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FJL-lv-f58" customClass="AcademyNavigationController" customModule="Page" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="FT商学院" image="AcademyDim" selectedImage="Academy" id="T8K-4b-0vj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BXf-ud-JED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ufc-tj-scs" kind="relationship" relationship="rootViewController" id="rBK-PV-VVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doZ-sU-Ieu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-244"/>
        </scene>
        <!--视频-->
        <scene sceneID="bYq-8F-as6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ImL-Tl-Ta2" customClass="VideoNavigationController" customModule="Page" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="视频" image="VideoDim" selectedImage="Video" id="Hoc-Bx-w6J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZoQ-TI-cN8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="slq-cx-yyo" kind="relationship" relationship="rootViewController" id="l3y-4i-WSF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scJ-Sm-b2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-244"/>
        </scene>
        <!--我的FT-->
        <scene sceneID="ToJ-sh-hsV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LG1-Md-6Qy" customClass="MyFTNavigationController" customModule="Page" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="我的FT" image="MyFTDim" selectedImage="MyFT" id="ddG-YK-4fi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sg5-kk-PM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Gl-1Q-ORt" kind="relationship" relationship="rootViewController" id="NEs-hK-Yx6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNs-CY-wt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-244"/>
        </scene>
    </scenes>
    <resources>
        <image name="Academy" width="25" height="25"/>
        <image name="AcademyDim" width="25" height="25"/>
        <image name="English" width="25" height="25"/>
        <image name="EnglishDim" width="25" height="25"/>
        <image name="MyFT" width="25" height="25"/>
        <image name="MyFTDim" width="25" height="25"/>
        <image name="News" width="25" height="25"/>
        <image name="NewsDim" width="25" height="25"/>
        <image name="Video" width="25" height="25"/>
        <image name="VideoDim" width="25" height="25"/>
    </resources>
</document>
